{
  "type": "module",
  "author": "Willson Smith (me@willsonsmith.com)",
  "license": "MIT",
  "devDependencies": {
    "@esm-bundle/chai": "^4.3.4-fix.0",
    "@open-wc/scoped-elements": "^3.0.5",
    "@open-wc/testing": "^4.0.0",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/mocha": "^10.0.6",
    "@typescript-eslint/eslint-plugin": "^7.9.0",
    "@typescript-eslint/parser": "^7.9.0",
    "@web/dev-server-esbuild": "^1.0.2",
    "@web/test-runner": "^0.18.2",
    "esbuild": "^0.21.3",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-lit": "^1.13.0",
    "eslint-plugin-lit-a11y": "^4.1.2",
    "eslint-plugin-storybook": "^0.8.0",
    "eslint-plugin-wc": "^2.1.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "storybook": "^8.1.1",
    "ts-lit-plugin": "^2.0.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@open-wc/dedupe-mixin": "^1.4.0",
    "@webcomponents/scoped-custom-element-registry": "^0.0.9"
  },
  "lint-staged": {
    "*.ts": "eslint --cache --fix",
    "*.{ts,css,md}": "prettier --write"
  }
}