{
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"]
    },
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "target": "ES2021",
    "module": "ES2022",
    "moduleResolution": "node",
    "types": ["bun-types", "mocha"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "plugins": [
      {
        "name": "ts-lit-plugin"
      }
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx"
  }
}
